Task 03 command lines file:






For R1 Router:
R1>enable
R1#configure terminal 
R1(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 
R1(config)#router rip 
R1(config-router)#version 2 
R1(config-router)#no auto-summary 
R1(config-router)#network 192.168.1.0 
R1(config-router)#network 192.168.2.0 
R1(config-router)#passive-interface g0/0 
R1(config-router)#default-information originate
 R1(config-router)#exit 
R1(config)#exit 
R1#copy run start 




For R2 Router:
R2>enable
R2#configure terminal
R2(config)#router rip
R2(config-router)#no auto-summary
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.3.0
R2(config-router)#network 192.168.4.0
R2(config-router)#passive-interface g0/0
R2(config-router)#version 2
R2(config-router)#exit
R2(config)#exit
R2#copy run start






For R3 Router:
R3>enable
R3#configure terminal
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#no auto-summary
R3(config-router)#network 192.168.4.0
R3(config-router)#network 192.168.5.0
R3(config-router)#passive-int g0/0
R3(config-router)#exit
R3(config)#exit
R3#copy run start